<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"type="image/png" href="image/logo">
    <title>info.triadtechnologies.</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    
    <!-- knytter index.html file til style.css file -->
</head>
<body>
    <header>
        <!--  er organisering teg for <nav> teger, logo og overskrifter osv. -->
        <!-- <nav>-taggen definerer et sett med navigasjonslenker.ikke alle lenker i et dokument skal være inne i et <nav>-element. <nav>-elementet er kun ment for de viktigste blokkene av navigasjonslenker.-->
        <!-- class brukes til å style den element senere i css file for eksempel.-->
        <nav  id="navbar1">
        <ul class="list_link">
            <li id="MANUFACTURERS"class="link"><a  href="MANUFACTURERS.html" class="l1">MANUFACTURERS</a></li>
            <li id="CAREERS" class="link"><a href="CAREERS.html" class="l1">CAREERS</a></li>
            <li id="ABOUTUS" class="link"><a href="ABOUT_US.html" class="l1">ABOUT US</a></li>
            <li id="LOCATIONS" class="link"><a href="LOCATIONS.html" class="l1">LOCATIONS</a></li>
            <li id="CONTACTUS" class="link"><a href="CONTACT_US.html" class="l1">CONTACT US</a></li>
            <li id="REQUESTAQUOTE" class="link"><a href="REQUEST_A_QUOTE.html" class="l1"> REQUEST A QUOTE</a></li><br>
        </ul>
    </nav>
    <nav id="navbar2">

        
        <ul class="list_link" id="cat">
            <li id="PRODUCTS" class="link" ><a href=""class="l2">PRODUCTS</a></li>
            <li id="SERVICES" class="link"><a href=""class="l2">SERVICES</a></li>
            <li id="RESOURCES" class="link"><a href=""class="l2">RESOURCES</a></li>
        
            <button id="signin"class="button">sign in</button>
            <button id="redister"class="button">register</button>
            <button id="cart"class="button">cart</button>
            <br>
        </ul>
    </nav><br><br><br>

    
            
</header>
<!-- main> teg brukes for organisering av informasjon, alt main content skal være har -->
    <main>
        <div class="container">
            <form>
                <input type="text" placeholder="What can we help you find?

                Enter part number or description
                ">
                <button type="submit">search</button>
            </form>
        </div>
        </div>
       <p id="par">Know what part numbers you need? <a href="" id="order">Create a Bulk Order</a></p> 
        <img src="images/triad.png"
        width="1550">
      <h1>Maverick Industries, Inc. now operates under the name Triad Technologies</h1>  
      <h3>The Maverick Industries website is no longer in service. You can now find all Maverick related information on Triad's site.</h3>
      <h2>
        Triad Technologies Brecksville Branch
      </h2>
      <p>
        (Formerly Maverick Industries, Inc.)<br>
5945 West Snowville Road<br>
Brecksville, OH 44141<br>

Phone: 440-838-5335<br>
Fax: 440-838-4082<br>
<img src="images/kart.png" height="200px">
</p>

<a id="idunno" href="https://21395014.fs1.hubspotusercontent-na1.net/hubfs/21395014/Maverick%20Name%20Change%20Letter.pdf"
target="_blank" >
    Click here for more details about the name change.
</a>
<p>A leading supplier of industrial, commercial, construction and military products, Maverick Industries was founded in 1991. Customers relied on Maverick to supply superior products, on time, and at a competitive price. Their comprehensive range of quality products and large inventory enabled Maverick to develop long lasting business relationships with customers. 
 
    Since Triad's acquisition of Maverick Industries, Inc. in 2021, we continue to uphold that same commitment to customer service. Our technical expertise and value-added solutions are an exciting complement to Maverick's product offerings. Former Maverick customers can be assured that the availability of products and service levels will remain the same throughout this transition.
     
    Explore our site to see the additional products and services available through Triad Technologies. If you have any questions about the acquisition and name change of Maverick Industries, please do not hesitate to contact us. </p>
<button id= "contact us"class="button">contact us</button>
</main>
    <fotter>
        
    <p>
        
    Triad Technologies, LLC
Corporate Headquarters
985 Falls Creek Drive
Vandalia, OH 45377
sales@triadtechnologies.com
(800) 420-8575
<h2>PRODUCTS</h2>

Fluid Connector
Pneumatic
Hydraulic
Automation
Lubrication
Industrial Profile Services<br>
<h2>SERVICES</h2>

Mobile Services
Engineered Systems
Repair Services & Fabrication
Vendor Managed Inventory
Automation Application Testing
Kitting & Sub-Assemblies
Training Classes
<h2>ABOUT</h2>

Our History
<h2>Contact Us</h2>
Line Card
Blog
Careers
Credit App
Web Issues
Locations
Privacy & Terms
Copyright © 2021-present Triad Technologies, Inc. All rights reserved.
</p>


</fotter>
      
    
    
</body>
</html>